; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps =
  MCUFRIEND_kbv@^2.9.9-Beta
  Adafruit GFX Library@^1.5.3
  Adafruit TouchScreen@^1.0.1
  
